<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser.js"></script>
</head>
<body>
<div id='content'></div>

<script type="text/babel">
    var HelloWorld = React.createClass({
        render: function() {
            return (
                    <h1> My name is {this.props.name} and I love {this.props.hobby}. {Number(this.props.win) ? "I'm a pro" : "I'm an amatour"} </h1> //возвращает то, что должно отобразиться на странице,  JSX
            );
        }
    });
    ReactDOM.render( // отображаем на странице то, что создали
            <div>
                <HelloWorld name="Katya" hobby="skiing" win="0"/>
                <HelloWorld name="Ivan" hobby="skating" win="1"/>
                <HelloWorld name="Nick" hobby="swiming" win="0"/>
            </div>,
        document.getElementById('content') //в каком месте отобразить (вставляет заголовок в див с id content)
    );
</script>
</body>
</html>