<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser.js"></script>
</head>
<body>
<div id='content'></div>

<script type="text/babel">
    var HelloWorld = React.createClass({
        render: function() {
            return (
                    <h1> Hello world! </h1> //возвращает то, что должно отобразиться на странице,  JSX
            );
        }
    });
    ReactDOM.render( // отображаем на странице то, что создали
            <div>
                <HelloWorld />
                <HelloWorld />
                <HelloWorld />
            </div>,
        document.getElementById('content') //в каком месте отобразить (вставляет заголовок в див с id content)
    );
</script>
</body>
</html>