<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser.js"></script>
    <link rel="stylesheet" type="text/css" href="telBook.css">
</head>
<body>
    <div id='content'></div>

    <script type="text/babel">
        var CONTACTS =[
            {
                id: 1,
                userName: 'Vasya Ivanov',
                phoneNumber: '+8960345678',
                image: 'https://roscongress.org/upload/resize_cache/iblock/e28/289_289_2/ccb50a12_bc9f_49f2_90f1_8554827b593d20170531_12595_ebhhdp.jpg'
            }, {
                id: 2,
                userName: 'Nick Brown',
                phoneNumber: '+89603543678',
                image: 'http://4.bp.blogspot.com/_2SjnQoAIXr8/SnHOAtiKCGI/AAAAAAAABVU/MvdNxMKvTaI/s320/TH1_287200928Bathgate,+Mike_294x300.jpg'
            }, {
                id: 3,
                userName: 'Alice Green',
                phoneNumber: '+8934345678',
                image: 'http://pandhs.co.uk/images/sized/images/uploads/AG-480x360.jpg'
            }, {
                id: 4,
                userName: 'Mike Travers',
                phoneNumber: '+8960345678',
                image: 'http://2.bp.blogspot.com/_2SjnQoAIXr8/SnNL1oFW2PI/AAAAAAAABVc/YNPXP_zKy9E/s200/TH1_307200924Ewan,+Chris_294x300.jpg'
            }
        ];

        var Contact = React.createClass({
            render: function () {
                return <li className="contact">
                        <div>
                            <img className="contact-image" src={this.props.image} width="60" height="60" />
                        </div>
                        <div className="contact-info">
                            <p className="contact-name">{this.props.uesrName}</p>
                            <p className="contact-number">{this.props.phoneNumber}</p>
                        </div>
                </li>;
            }
        });

        var ContactsList = React.createClass({
            getInitialState: function () {
                return{
                    displayedContacts: CONTACTS
                };
            },
            handleSearch: function (event) {
                var searchQuery = event.target.value.toLowerCase();
                var displayedContacts = CONTACTS.filter(function (el) {
                   var searchValue = el.userName.toLowerCase();
                   return searchValue.indexOf(searchQuery) !== -1;
                });
                this.setState({
                    displayedContacts: displayedContacts
                });
            },

            render: function () {
                return (
                    <div className="contacts">
                        <input className="search-feild" type="text" onChange={this.handleSearch}/>
                        <ul className="contacts-list">
                            {
                                this.state.displayedContacts.map(function (el) {
                                    return <Contact
                                            key={el.id}
                                            uesrName={el.userName}
                                            phoneNumber={el.phoneNumber}
                                            image={el.image}
                                    />;
                                })
                            }
                        </ul>
                    </div>
                );
            }
        });

        ReactDOM.render(
            <ContactsList/>,
            document.getElementById("content")
        );
    </script>
    </body>
</html>